<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family: monospace;
        }
        body {
            
            margin: 0;
            padding: 0;
            background-image: url(loginbg.jpg);
            background-repeat:no-repeat ;
            background-size: cover;
        }
        h1{
            font-size: 50px;
            color: #fffafb;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .login-box {
            color: #fffafb;
            background: #151414;
            padding: 50px ;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 70%;
            height: 400px;
            max-width: 600px;
        }
        
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid fffafb;
            border-radius: 4px;
            font-size: 16px;
        }
        .login-box button {
            width: 50%;
            padding: 10px;
            margin-top: 20px;
            background:#a63446;
            border: none;
            border-radius: 25px;
            color: #fffafb;
            font-size: 16px;
            cursor: pointer;
            border: solid black 3px;
        }
        .login-box button:hover {
            background: #fffafb;
            color: #a63446;
        }
        .forgot-password {
            margin-top: 20px;
            font-size: 10px;
            color: #fffafb;
            text-decoration: none;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>A27.</h1>
            <form>
                <input type="text" placeholder="Email or Phone Number" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log In.</button>
            </form>
            <br>
            <a href="#" class="forgot-password">Forgotten password?</a>
        </div>
    </div>
</body>
</html>
